{
  "ConnectionStrings": {
    "phoneBook": "Server=.;Database=PhoneBookMaryaDb;Integrated Security=True;MultipleActiveResultSets=true",
    "aaa": "Server=.;Database=UserDbContext;Integrated Security=True;MultipleActiveResultSets=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "MinPasswordChar": 8,
  "AllowedHosts": "*"
}
